﻿"Hello there...   General Kenobi, you are a bold one."
"This travelling sure is fast, isn't it laddie?"
"It's a dangerous business, Frodo, going out your door."
"It's the job that's never started as takes longest to finish."
"Moonlight drowns out all but the brightest stars."
"End? No, the journey doesn't end here."
"White shores, and beyond, a far green country under a swift sunrise."
"All we have to decide is what to do with the time that is given to us."
"A hunted man sometimes wearies of distrust and longs for friendship."
"The world is indeed full of peril and in it there are many dark places."
"But in the end it's only a passing thing, this shadow; even darkness must pass."
"his old life lay behind in the mists, dark adventure lay in front."
"I’ll get there, if I leave everything but my bones behind,"
"Even the smallest person can change the course of the future."
"NO ADMITTANCE EXCEPT ON PARTY BUSINESS."
"Death! Ride, ride to ruin and the world’s ending!"
"I want to see mountains again, Gandalf – mountains; and then find somewhere where I can rest."
" The way is shut, his voice said again. It was made by those who are Dead, and the Dead keep it, until the time comes. The way is shut."
"Not all those who wander are lost."
"Elves and Dragons! I says to him. Cabbages and potatoes are better for me and you."
"The wolf that one hears is worse than the orc that one fears."
"Many that live deserve death. And some that die deserve life. Can you give it to them? Then do no be too eager to deal out death in judgment."
